%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: SampleScene
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 9fc0d4010bbf28b4594072e72b8655ab, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 2800000, guid: 17d7665cd96781844bd55ea27acce443, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8122538021639396135, guid: 8f6b4555ba7d0ff4a9e93f1cf5eb6b06, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 1689112078090226318, guid: a5d4817b6e7429e48bed4da34fecc7ce, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8747622160421146295, guid: cf81c0c46d5ddcb438c9995949b2ec3c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 6537532529679402171, guid: 5b497721efbf74447bc881d56f2d9628, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2120541081870722326, guid: a0cad0d2539ae3941923b37bb795a5d6, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2fd6421f253b4ef1a19526541f9ffc0c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 2e498d1c8094910479dc3e1b768306a4, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 4255956459506129229, guid: 97117dc7242cc884bbac658c1abe150d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: b229f95839bc3fe46bbc346e836f5af2, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 3907050452868499644, guid: ffbe1d55aad000b43b7d755ffd0fabc7, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 5197544104313298235, guid: 7dfc32fbbdef5ec4abbe1fb7718ba351, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ee148e281f3c41c5b4ff5f8a5afe5a6c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 6874817287805668830, guid: f0c068e49afcfd546a9ed3535f7f073a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: e70e56caf1b05bc4997e45d7e79c7071, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 667332056036862695, guid: e45ebb43e02f84b42a24636d3d8461a6, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 79152d3e0ab575a4ba51c3219286fb07, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: bfcddf9b6391bd74db4b378ec2ed6699, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: a2d078217125a744f9f48ee2f66c8210, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 1535836335509234837, guid: 19c20c96be4b4e44fa2cd35d8a36aa6d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 8f586378b4e144a9851e7b34d9b748ee, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 12800000, guid: e3265ab4bf004d28a9537516768c1c75, type: 3}
    instantiationMode: 1
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
